{'accord': ['acco', 'accord'],
 'acura': ['acura', 'aturn'],
 'alfa': ['adva', 'aga', 'alfa'],
 'apollo': ['apol', 'apollo', 'appolo'],
 'aston martin': ['asto martin',
                  'aston martin',
                  'astro martin',
                  'austin martin'],
 'buick': ['black', 'bruick', 'buick'],
 'cadillac': ['cadillac', 'cadal', 'cadalic', 'cadli', 'catalac'],
 'camry': ['caddy',
           'cam',
           'cama',
           'camaro',
           'camery',
           'camry',
           'car',
           'carg',
           'carm',
           'carr',
           'carry',
           'catr',
           'crhry',
           'crry'],
 'civic': ['cidi', 'cimc', 'citi', 'civic'],
 'dodge': ['dodge ram', 'dodge van'],
 'dongfang': ['dong fang', 'dongfang'],
 'ferrari': [
        'ferr',
        'ferrari'],
 'ford': ['ford', 'fort', 'forte'],
 'freightliner': ['freightliner'
        'fhrt',
        'fht',
        'fhtl',
        'fre',
        'fret',
        'frf',
        'frgh',
        'frgt',
        'frhy',
        'frie',
        'frli',
        'frnt',
        'fron',
        'frth',
        'frtl',
        'ftl'
        'ftl',
        'ftlr',
        'ftlr'],
 'honda': ['ond', 'onda', 'ondah'].
 'kawasaki': [
        'kaw',
        'kawa',
        'kawa'.
        'kawak',
        'kawas',
        'kawc',
        'kawi',
        'kazda',
        'kwak'],
 'landrover': ['lanr',
          'landr',
          'landro',
          'lanr',
          'lanro',
          'laro',
          'lnd',
          'lnrr',
          'lnrv'],
 'mercedes': ['mercedes',
           'm benz',
           'm-benz',
           'm/benz',
           'marcz',
           'mbenz',
           'mebe',
           'mebz',
           'mec',
           'mece',
           'merb',
           'merbenz',
           'merc.',
           'mercb',
           'mercben',
           'mercbz',
           'mercd',
           'mercdz',
           'merce',
           'merce',
           'mercez',
           'mercq',
           'mercs',
           'mercz',
           'merd',
           'merdz',
           'merec',
           'merece',
           'merez',
           'merk',
           'merq',
           'merrz',
           'mers',
           'mertz',
           'merv',
           'merx',
           'merxz',
           'merzb',
           'merzd',
           'merzds',
           'merze',
           'merzs',
           'merzz',
           'merzzz',
           'metz',
           'mmerz',
           'modz',
           'mrc',
           'mrcb',
           'mrcd',
           'mrcy',
           'mrez',
           'mrrz',
           'mrrz'],
 'mitsubishi': ['mitsubishi', 'mitsub', 'mitsuh.'],
 'moped': ['mobed', 'moped'],
 'nissan': ['nissan', 'missan'],
 'none': ['unknown'],
 'rav4': ['rav', 'rav 4', 'rav4', 'rave'],
 'shanghai': ['shanghai', 'shanhaie'],
 'sunny': ['sunl', 'sunny', 'surly'],
 'taotao': ['taotao',
         'tayotayo'
         'tao',
         'taoi',
         'tatt',
         'toay'],
 'toyota': ['yoyota',
            'yotoa',
            'yotota',
            'youota',
            'yoyo',
            'yoyota',
            'yoyt',
            'ytoyota'],
 'volkswagen': ['vlkwg',
        'volk wag',
        'volks wag',
        'volkswagen',
        'volkval',
        'volkwag',
        'volkwgn',
        'volwag',
        'wilkswagon',
        'wolks wagon',
        'wolkswagen',
        'wolkswagon',
        'wolkwagen',
        'wolskwagen',
        'wolswagon',
        'wvolkswagen'],
 'volvo': ['vol', 'volvo'],
 'western star': ['western sta', 'western star', 'west'],
 'yongfu': ['yonfu', 'yong', 'yongfu', 'youngfu'],
 'zhejiang': ['zhe jiang', 'zhejiang'],
 'zhejiang jiajue': ['zhejiang jiajue', 'zhej', 'zheng', 'zhil', 'zhng']}